#items {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 20px;
    margin: 0 auto;
    width: 100%;
}
#items .card {
    width: calc((100% / 2 - 30px));
    margin: 15px;
}
.card img {
    max-height: 350px;
    object-fit: cover;
}
.card h5 {
    font-size: calc(12px + 6 * ((100vw - 320px) / 680));
}
.card p {
    font-size: calc(5px + 6 * ((100vw - 320px) / 680));
}
.notif {
    background-color: red;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -8px;
    right: -10px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    display: none;
    cursor: pointer;
}
.each-item {
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 10px;
}
.each-item input {
    margin-bottom: 5px;
}
.addedItem {
    max-height: 500px;
    overflow-y: auto;
}
@media screen and (max-width: 768px) {
    #items .card {
        width: 100%;
    }
}